#surefire
#Mon Aug 04 12:01:51 KST 2025
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\samsung\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runStatisticsFile=C\:\\Users\\samsung\\wongSpring0630\\projectboardBackup0804this\\.surefire-48E823E1D52FDD5E747BA2C73CC35EA735AAA74A
surefireClassPathUrl.1=C\:\\Users\\samsung\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
tc.5=com.wg.projectboard.boardWriterTest
tc.6=com.wg.projectboard.chamBuildTest
runOrder=filesystem
tc.3=com.wg.projectboard.boardSearchTest
tc.4=com.wg.projectboard.boardWriterImagesTest
tc.1=com.wg.projectboard.boardDaoTest
reportsDirectory=C\:\\Users\\samsung\\wongSpring0630\\projectboardBackup0804this\\target\\surefire-reports
tc.2=com.wg.projectboard.boardDeleteTest
tc.0=com.wg.projectboard.apiTest
tc.9=com.wg.projectboard.champDetailRuneTreeServiceTest
tc.7=com.wg.projectboard.champDetailItemsDaoTest
tc.8=com.wg.projectboard.champDetailItemsServiceTest
testClassesDirectory=C\:\\Users\\samsung\\wongSpring0630\\projectboardBackup0804this\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
tc.10=com.wg.projectboard.champDetailRuneTreeTest
tc.11=com.wg.projectboard.champDetailSkillTreeDaoTest
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\samsung\\wongSpring0630\\projectboardBackup0804this\\src\\test\\java
classPathUrl.10=C\:\\Users\\samsung\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.11=C\:\\Users\\samsung\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
tc.20=com.wg.projectboard.getRotationChampByApiServiceTest
classPathUrl.12=C\:\\Users\\samsung\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
tc.21=com.wg.projectboard.likeCountTest
classPathUrl.13=C\:\\Users\\samsung\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
tc.22=com.wg.projectboard.listBoardTest
classPathUrl.14=C\:\\Users\\samsung\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
tc.12=com.wg.projectboard.champDetailSkillTreeServiceTest
tc.13=com.wg.projectboard.championsRotaionTest
tc.14=com.wg.projectboard.dataSourceTest
tc.15=com.wg.projectboard.getChampInfoByChampNameTest
tc.16=com.wg.projectboard.getLikeChekTest
tc.17=com.wg.projectboard.getMatchDetailTest
tc.18=com.wg.projectboard.getRankingByApiTest
tc.19=com.wg.projectboard.getReplyBoardTest
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\samsung\\.m2\\repository\\org\\springframework\\spring-test\\5.3.39\\spring-test-5.3.39.jar
classPathUrl.21=C\:\\Users\\samsung\\.m2\\repository\\org\\mybatis\\mybatis\\3.5.19\\mybatis-3.5.19.jar
tc.30=com.wg.projectboard.viewCountServiceTest
classPathUrl.22=C\:\\Users\\samsung\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.3\\mybatis-spring-1.3.3.jar
tc.31=com.wg.projectboard.viewCountTest
classPathUrl.23=C\:\\Users\\samsung\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.3.39\\spring-jdbc-5.3.39.jar
classPathUrl.24=C\:\\Users\\samsung\\.m2\\repository\\org\\springframework\\spring-tx\\5.3.39\\spring-tx-5.3.39.jar
classPathUrl.25=C\:\\Users\\samsung\\.m2\\repository\\com\\oracle\\database\\jdbc\\ojdbc6\\11.2.0.4\\ojdbc6-11.2.0.4.jar
tc.23=com.wg.projectboard.memberServiceTest
classPathUrl.15=C\:\\Users\\samsung\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
tc.24=com.wg.projectboard.memberTest
classPathUrl.16=C\:\\Users\\samsung\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
tc.25=com.wg.projectboard.randomChampNameTest
classPathUrl.17=C\:\\Users\\samsung\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
tc.26=com.wg.projectboard.RankerAutoUpdateTest
classPathUrl.18=C\:\\Users\\samsung\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
tc.27=com.wg.projectboard.replyBoardDeleteTest
classPathUrl.19=C\:\\Users\\samsung\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
tc.28=com.wg.projectboard.replyBoardInsertTest
tc.29=com.wg.projectboard.replyFreeBoardTest
classPathUrl.4=C\:\\Users\\samsung\\.m2\\repository\\org\\springframework\\spring-beans\\5.3.39\\spring-beans-5.3.39.jar
classPathUrl.5=C\:\\Users\\samsung\\.m2\\repository\\org\\springframework\\spring-core\\5.3.39\\spring-core-5.3.39.jar
classPathUrl.6=C\:\\Users\\samsung\\.m2\\repository\\org\\springframework\\spring-jcl\\5.3.39\\spring-jcl-5.3.39.jar
classPathUrl.7=C\:\\Users\\samsung\\.m2\\repository\\org\\springframework\\spring-expression\\5.3.39\\spring-expression-5.3.39.jar
classPathUrl.8=C\:\\Users\\samsung\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.3.39\\spring-webmvc-5.3.39.jar
classPathUrl.9=C\:\\Users\\samsung\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
classPathUrl.30=C\:\\Users\\samsung\\.m2\\repository\\com\\oracle\\database\\ha\\simplefan\\11.2.0.4\\simplefan-11.2.0.4.jar
classPathUrl.31=C\:\\Users\\samsung\\.m2\\repository\\com\\oracle\\database\\ha\\ons\\11.2.0.4\\ons-11.2.0.4.jar
classPathUrl.32=C\:\\Users\\samsung\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.38\\lombok-1.18.38.jar
classPathUrl.0=C\:\\Users\\samsung\\wongSpring0630\\projectboardBackup0804this\\target\\test-classes
classPathUrl.33=C\:\\Users\\samsung\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.19.1\\jackson-databind-2.19.1.jar
classPathUrl.1=C\:\\Users\\samsung\\wongSpring0630\\projectboardBackup0804this\\target\\classes
classPathUrl.34=C\:\\Users\\samsung\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.19.1\\jackson-annotations-2.19.1.jar
classPathUrl.2=C\:\\Users\\samsung\\.m2\\repository\\org\\springframework\\spring-context\\5.3.39\\spring-context-5.3.39.jar
classPathUrl.35=C\:\\Users\\samsung\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.19.1\\jackson-core-2.19.1.jar
classPathUrl.3=C\:\\Users\\samsung\\.m2\\repository\\org\\springframework\\spring-aop\\5.3.39\\spring-aop-5.3.39.jar
classPathUrl.36=C\:\\Users\\samsung\\.m2\\repository\\org\\json\\json\\20240303\\json-20240303.jar
classPathUrl.26=C\:\\Users\\samsung\\.m2\\repository\\com\\oracle\\database\\jdbc\\ucp\\11.2.0.4\\ucp-11.2.0.4.jar
classPathUrl.27=C\:\\Users\\samsung\\.m2\\repository\\com\\oracle\\database\\security\\oraclepki\\11.2.0.4\\oraclepki-11.2.0.4.jar
classPathUrl.28=C\:\\Users\\samsung\\.m2\\repository\\com\\oracle\\database\\security\\osdt_cert\\11.2.0.4\\osdt_cert-11.2.0.4.jar
classPathUrl.29=C\:\\Users\\samsung\\.m2\\repository\\com\\oracle\\database\\security\\osdt_core\\11.2.0.4\\osdt_core-11.2.0.4.jar
classPathUrl.40=C\:\\Users\\samsung\\.m2\\repository\\org\\springframework\\spring-web\\5.3.39\\spring-web-5.3.39.jar
classPathUrl.41=C\:\\Users\\samsung\\.m2\\repository\\org\\springframework\\spring-context-support\\5.3.39\\spring-context-support-5.3.39.jar
classPathUrl.42=C\:\\Users\\samsung\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.6.2\\javax.mail-1.6.2.jar
classPathUrl.43=C\:\\Users\\samsung\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.44=C\:\\Users\\samsung\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\5.8.1\\spring-security-core-5.8.1.jar
classPathUrl.45=C\:\\Users\\samsung\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\5.8.1\\spring-security-crypto-5.8.1.jar
classPathUrl.46=C\:\\Users\\samsung\\.m2\\repository\\org\\commonmark\\commonmark\\0.18.2\\commonmark-0.18.2.jar
classPathUrl.37=C\:\\Users\\samsung\\.m2\\repository\\com\\zaxxer\\HikariCP\\5.0.1\\HikariCP-5.0.1.jar
classPathUrl.38=C\:\\Users\\samsung\\.m2\\repository\\javax\\websocket\\javax.websocket-api\\1.1\\javax.websocket-api-1.1.jar
classPathUrl.39=C\:\\Users\\samsung\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
